
header {
    width: 100%;
    height: 100vh;
    margin: 0;
    .swiper-container {
        width: 100%;
        height: 100vh;
        .swiper-slide {
            position: relative;
            img {
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }
        }
    }
    .title {
        z-index: 2;
        position: absolute;
        top: 0;
        width: 100%;
        .container {
            h1 {
                width: 275px;
                position: relative;
                top: 32px;
                left: 100px;
                display: flex;
                align-items: baseline;
                justify-content: space-between;
                @include media('sp') {
                    top: 0;
                    left: 0;
                    width: 100%;
                    padding: 17px 30px;
                }
                @include media('ms') {
                    top: 0;
                    left: 0;
                    width: 100%;
                    padding: 17px 0px;
                }
                .sp-trigger {
                    width: 47px;
                    height: 47px;
                    border: 5px solid transparent;
                    border-radius: 50%;
                    padding-left: 4px;
                    padding-top: 4px;
                    z-index: 4;
                    .sp-menu-trigger {
                        display: none;
                        width: 37px;
                        height: 27px;
                        position: relative;
                        -webkit-transform: rotate(0deg);
                        -moz-transform: rotate(0deg);
                        -o-transform: rotate(0deg);
                        transform: rotate(0deg);
                        -webkit-transition: .5s ease-in-out;
                        -moz-transition: .5s ease-in-out;
                        -o-transition: .5s ease-in-out;
                        transition: .5s ease-in-out;
                        cursor: pointer;  
                        @include media('ssp'){
                            display: block;
                        }
                        span{
                            display: block;
                            position: absolute;
                            height: 5px;
                            width: 30px;
                            background: #6EB944;
                            border-radius: 9px;
                            opacity: 1;
                            left: 0;
                            -webkit-transform: rotate(0deg);
                            -moz-transform: rotate(0deg);
                            -o-transform: rotate(0deg);
                            transform: rotate(0deg);
                            -webkit-transition: .25s ease-in-out;
                            -moz-transition: .25s ease-in-out;
                            -o-transition: .25s ease-in-out;
                            transition: .25s ease-in-out;
                            &:nth-child(1){
                                top: 0px;
                                -webkit-transform-origin: left center;
                                -moz-transform-origin: left center;
                                -o-transform-origin: left center;
                                transform-origin: left center;
                            }
                            &:nth-child(2){
                                top: 11px;
                                -webkit-transform-origin: left center;
                                -moz-transform-origin: left center;
                                -o-transform-origin: left center;
                                transform-origin: left center;    
                            }
                            &:nth-child(3){
                                top: 22px;
                                -webkit-transform-origin: left center;
                                -moz-transform-origin: left center;
                                -o-transform-origin: left center;
                                transform-origin: left center;
                            }
                        }
                        &.open span:nth-child(1){
                            -webkit-transform: rotate(45deg);
                            -moz-transform: rotate(45deg);
                            -o-transform: rotate(45deg);
                            transform: rotate(45deg);
                            top: 2px;
                            left:5px;
                        }
                        &.open span:nth-child(2){
                            width: 0%;
                            opacity: 0;
                        }
                        &.open span:nth-child(3){
                            -webkit-transform: rotate(-45deg);
                            -moz-transform: rotate(-45deg);
                            -o-transform: rotate(-45deg);
                            transform: rotate(-45deg);
                            top: 23px;
                            left:4px;
                        }
                    }
                }
            }
            .sub-description {
                width: 375px;
                height: 175px;
                position: relative;
                top: 109px;
                left: 100px;
                @include media('sp') {
                    top: 80px;
                    left: 30px;
                }
                @include media('ssp') {
                    display: none;
                }
                h2 {
                    position: absolute;
                    top: 57px;
                    width: 260px;
                    left: 60px;
                    text-align: center;
                    color: $font_color;
                }
            }
        }
    }
    .pc-menu {
        @include bgBasic("../img/top_line.png",70%);
        position: absolute;
        bottom: -5px;
        width: 100%;
        height: 300px;
        z-index: 1;
        .menu-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 200px;
            ul {
                display: flex;
                overflow: auto;
                @include media('tb'){
                    margin-left: 20px;
                }
                @include media('ssp'){
                    display: none;
                }
                li {
                    margin-right: 30px;
                    width: max-content;
                    @include media('tb'){
                        margin-right: 15px;
                    }
                    a {
                        display: block;
                        font-family: $font_kozGoPro;
                        text-decoration: none;
                        color: $font_color;
                        img {
                            display: block;
                            margin: auto;
                        }
                    }
                }
            }
            .top-info {
                @include media('tb'){
                    display: none;
                }
                .phone {
                    display: flex;
                    align-items: center;
                    img {
                        width: 30px;
                        height: 30px;
                        margin-right: 36px;
                    }
                    .phone-num {
                        font-size: 35px;
                        color: $font_color;
                        line-height: 42px;
                    }
                }
                address {
                    font-size: 15px;
                    color: $font_color;
                }
            }
        }
        
    }
    .sp-menu {
        display: none;
        position: absolute;
        width: 100%;
        max-width: 768px;
        height: 100vh;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        @include bgBasic("../img/mobile-bg.png",bottom);
        background-color: aliceblue;
        z-index: 2;
        transition: .5s;
        ul {
            position: relative;
            top: 110px;
            width: 100%;
            li {
                width: 200px;
                margin: auto;
                text-align: center;
                border: solid #E8C01A;
                border-width: 0px 3px;
                border-radius: 2px;
                margin-bottom: 30px;
                a {
                    display: block;
                    font-family: $font_kozGoPro;
                    text-decoration: none;
                    color: $font_color;
                    h2 {
                        font-size: 19px;
                    }
                }
            }
        }
        .mobile-logo {
            position: relative;
            top: 150px;
            img {
                display: block;
                width: 200px;
                margin: auto;
            }
        }
        .mobile-phone {
            position: relative;
            top: 180px;
            width: max-content;
            margin: auto;
            .phone {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .phone-num {
                    font-size: 30px;
                    color: $font_color;
                }
            }
            div address{
                font-size: 12px;
                color: $font_color;
            }
        }
    }
}
main {
    padding-top: 100px;
    margin-top: -20px;
    overflow: hidden;
    .news {
        .container {
            .news-content {
                width: 90%;
                max-width: 990px;
                height: 145px;
                margin: auto;
                border: 1px solid #6EB944;
                border-radius: 20px;
                @include media ('tb') {
                    height: auto;
                }
                @include media('sp'){
                    max-width: 300px;
                }
                .news-ttl {
                    position: relative;
                    img {
                        margin-top: -67px;
                        margin-left: 35px;
                    }
                    div {
                        top: -20px;
                        left: 75px;
                        position: absolute;
                        font-size: 20px;
                        text-transform: uppercase;
                        color: #fff;
                    }
                }
                .content {
                    width: 480px;
                    text-align: center;
                    margin: auto;
                    color: #EF8337;
                    font-size: 16px;
                    line-height: 27px;
                    @include media('tb'){
                        width: 100%;
                        padding: 20px;
                    }
                    
                }
                .news-tree {
                    width: 300px;
                    float: right;
                    margin-right: -77px;
                    margin-top: -18px;
                    img {
                        @include media('sp'){
                            width: 200px;
                        }
                    }
                }
            }
        }
    }
    .info-consult {
        margin-top: 200px;
        .container {
            display: flex;
            justify-content: space-around;
            @include media('sp'){
                display: block;
            }
            .information {
                width: 100%;
                max-width: 600px;
                padding-right: 20px;
                text-align: center;
                margin: auto;
                .info-ttl {
                    .en-ttl {
                        font-size: 12px;
                        color: #6EB944;
                        line-height: 30px;
                    }
                    .ja-ttl {
                        font-size: 24px;
                        line-height: 30px;
                        color: $font_color;
                    }
                }
                .info-content {
                    padding-top: 50px;
                    table {
                        width: 100%;
                        tr{
                            height: 65px;
                            border: dotted #849387;
                            border-width: 2px 0px 2px 0px;
                            .info-date {
                                background: #E8C01A;
                                padding-top: 25px;
                            }
                            .info-intro {
                                padding-left: 20px;
                                color: $font_color;
                            }
                        }
                    }
                }
                .notif-list {
                    display: flex;
                    align-items: center;
                    float: right;
                    margin-top: 10px;
                    color: $font_color;
                }
            }
            .consult {
                width: 100%;
                max-width: 600px;
                text-align: center;
                margin: auto;
                @include media('sp'){
                    margin-top: 200px;
                }
                .consult-ttl {
                    .en-ttl {
                        font-size: 12px;
                        color: #6EB944;
                        line-height: 30px;
                    }
                    .ja-ttl {
                        font-size: 24px;
                        line-height: 30px;
                        color: $font_color;
                    }
                }
                .consult-content {
                    padding-top: 50px;
                    table{
                        width: 100%;
                        font-family: $font_kozGoPro;
                        font-size: 18px;
                        color: $font_color;
                        line-height: 24px;
                        text-align: center;
                        @include media('tb') {
                            margin: auto;
                        }
                        thead {
                            tr {
                                height: 36px;
                                background: #E8C01A;
                                th div {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 100%;
                                    height: 36px;
                                }
                            }
                        }
                        tbody {
                            tr {
                                border:solid #849387;
                                border-width: 0px 0px 1px 0px;
                                td {
                                    height: 60px;
                                    div {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        width: 100%;
                                        height: 60px;
                                    }
                                }
                            }
                            
                        }
                    }
                }
                .ref-time{
                    font-size: 15px;
                    color: $font_color;
                    padding-top: 10px;
                }
            }
        }
    }
    .sec-calendar {
        @include bgBasic("../img/section02_bg01.png",top);
        width: 100%;
        height: auto;
        object-fit: cover;
        padding-top: 200px;
        .container {
            .sec-ttl {
                text-align: center;
                .en-ttl {
                    font-size: 12px;
                    color: #6EB944;
                    line-height: 30px;
                }
                .ja-ttl {
                    font-size: 24px;
                    color: $font_color;
                    line-height: 30px;
                }
            }
            .calendars {
                display: flex;
                justify-content: space-around;
                .left-side,.right-side {
                    padding-top: 50px;
                    width: 360px;
                    .cal-top {
                        text-align: center;
                        display: flex;
                        width: max-content;
                        margin: auto;
                        .cal-ttl {
                            font-size: 23px;
                            color: $font_color;
                        }
                        .month-num {
                            width: 60px;
                            height: 60px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: #E8C01A;
                            color: #fff;
                            font-size: 30px;
                            border-radius: 50%;
                            margin: 0px 20px;
                            margin-top: -20px;
                        }
                        .month-text {
                            font-size: 27px;
                            color: #E8C01A;
                        }
                    }
                    .calendar {
                        margin-top: 20px;
                        table {
                            width: 100%;
                            text-align: center;
                            color: $font_color;
                            thead tr {
                                background: #E8C01A;
                                th{
                                    width: 50px;
                                    height: 50px;
                                    div {
                                        width: 50px;
                                        height: 50px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                    }
                                }
                            }
                            tbody 
                            {
                                tr{
                                    td{
                                        width: 50px;
                                        height: 50px;
                                        div {
                                            width: 50px;
                                            height: 50px;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                        }
                                        &:last-child {
                                            background: #F8ECBA;
                                            color: #EF8337;
                                        }
                                        &:nth-child(6) {
                                            background: #E2F1DA;
                                            color: #6EB944;
                                        }
                                    }
                                    
                                }
                            }
                        }
                    }
                    .cal-footer {
                        padding-top: 20px;
                        display: flex;
                        .h-mark {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-right: 20px;
                            .holiday {
                                width: 24px;
                                height: 24px;
                                background: #F8ECBA;
                                border: 1px solid #E8C01A;
                                margin-right: 10px;
                            }
                        }
                        .e-mark {
                            display: flex;
                            align-items: center;
                            margin-right: 20px;
                            .evening {
                                width: 24px;
                                height: 24px;
                                background: #E2F1DA;
                                border: 1px solid #E8C01A;
                                margin-right: 10px;
                            }
                        }
                    }
                }
                .right-side {
                    @include media('tb'){
                        display: none;
                    }
                }
            }
            p{
                text-align: center;
                color: $font_color;
                font-size: 16px;
                margin-top: 50px;
            }
        }
    }
    .introduction {
        @include bgBasic("../img/section03_bg.png",top);
        margin-top: 200px;
        .container {
            .intro-ttl {
                text-align: center;
                .en-ttl {
                    font-size: 12px;
                    line-height: 30px;
                    color: #6EB944;
                    text-transform: uppercase;
                }
                .ja-ttl {
                    font-size: 24px;
                    line-height: 30px;
                    color: $font_color;
                }
            }
            .intro-content {
                margin-top: 50px;
                .group-line {
                    display: flex;
                    justify-content: space-around;
                    margin-top: 50px;
                    @include media('tb') {
                        display: block;
                    }
                    .intro-item {
                        position: relative;
                        width: 276px;
                        margin: auto;
                        .desc{
                            width: 100%;
                            font-size: 16px;
                            color: $font_color;
                        }
                        &.item1 {
                            left: 100px;
                            @include media('ssp'){
                                left: 0;
                            }
                        }
                        &.item2 {
                            left: 100px;
                            @include media('ssp'){
                                left: 0;
                            }
                        }
                        .badge1 {
                            position: absolute;
                            top: 0px;
                            left: -190px;
                            @include media('ssp'){
                                left: -90px;
                            }
                            div {
                                color: #fff;
                                top: 70px;
                                position: absolute;
                                left: 60px;
                                font-size: 20px;
                                line-height: 30px;
                            }
                        }
                        .badge2 {
                            visibility: visible;
                            position: absolute;
                            top: 0;
                            left: -185px;
                            @include media('ssp'){
                                left: -85px;
                            }
                            div {
                                position: absolute;
                                top: 138px;
                                left: 64px;
                                font-size: 20px;
                                color: #fff;
                            }
                        }
                        .badge3{
                            position: absolute;
                            top: 0;
                            left: 235px;
                            @include media('ssp'){
                                left: 135px;
                            }
                            div {
                                position: absolute;
                                top: 151px;
                                left: 38px;
                                font-size: 20px;
                                color: #fff;
                            }
                        }
                        .badge4{
                            position: absolute;
                            top: 0;
                            left: 233px;
                            @include media('ssp'){
                                left: 133px;
                            }
                            div {
                                position: absolute;
                                top: 75px;
                                left: 59px;
                                color: #fff;
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    .google-map {
        margin-top: 200px;
        img{
            width: 100%;
            object-fit: cover;
        }
    }
}
footer {
    @include bgBasic("../img/footer_bg.png",top);
    padding-top: 400px;
    .upper-footer {
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
        @include media ('tb') {
            display: block;
        }
        .left-side {
            @include media('sp') {
                display: none;
            }
            table{
                width: 500px;
                font-family: $font_kozGoPro;
                font-size: 18px;
                color: $font_color;
                line-height: 24px;
                text-align: center;
                @include media('tb') {
                    margin: auto;
                }
                thead {
                    tr {
                        height: 36px;
                        background: #E8C01A;
                        th div {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 36px;
                        }
                    }
                }
                tbody {
                    tr {
                        border:solid #849387;
                        border-width: 0px 0px 1px 0px;
                        td {
                            height: 60px;
                            div {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                height: 60px;
                            }
                        }
                    }
                    
                }
            }
            p {
                padding-top: 20px;
                color: $font_color;
                font-size: 15px;
                @include media('tb') {
                    text-align: center;
                }
            }
        }
        .right-side {
            margin-left: 50px;
            margin-top: -20px;
            @include media('lb') {
                margin-left: 20px;
            };
            @include media('tb') {
                margin-top: 50px;
            }
            .contact-info {
                display: flex;
                align-items: baseline;
                @include media('xtb') {
                    display: block;
                }
                @include media('sp') {
                    display: none;
                }
                img {
                    width: 318px;
                    margin-right: 20px;
                    display: block;
                    @include media('tb') {
                        margin: auto;
                    }
                }
                .phone-info {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .phone-num {
                        display: flex;
                        align-items: baseline;
                        img {
                            width: 26px;
                            height: 26px;
                            object-fit: cover;
                            display: block;
                            margin:0px 20px;
                        }
                        address {
                            font-size: 30px;
                            font-family: $font_kozGoPro;
                            color: $font_color;
                        }
                    }
                }
            }
            address {
                font-family: $font_kozGoPro;
                font-size: 17px;
                line-height: 24px;
                color: $font_color;
                padding-top: 15px;
                @include media('tb') {
                    text-align: center;
                }
                @include media ('sp') {
                    display: none;
                }
            }
            .footer-menu {
                padding-top: 20px;
                display: flex;
                flex-wrap: wrap;
                @include media('tb'){
                    width: 100%;
                    margin: auto;
                    margin-top: 50px;
                }
                div {
                    font-family: $font_kozGoPro;
                    font-size: 19px;
                    color: $font_color;
                    border: solid #E8C01A;
                    border-width: 0px 0px 0px 3px;
                    margin-bottom: 20px;
                    padding:0px 20px;
                    @include media('tb') {
                        border-width: 0px 3px 0px 0px;
                    }
                    @include media('sp') {
                        font-size: 13px;
                        padding: 0px 15px;
                    }
                }
            }
        }
    }
    .bottom-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 100px auto;
        img {
            margin-right: 20px;
            @include media('tb') {
                display: block;
                margin: auto;
                margin-bottom: 20px;
            }
        }
    }
    .sp-contact-info {
        display: none;
        margin-bottom: 50px;
        @include media('sp'){
            display: block;
        }
        .info {
            width: max-content;
            margin: auto;
            .footer-logo {
                display: flex;
                .logo {
                    width: 220px;
                    height: 45px;
                } 
                .home {
                    margin-top: 10px;
                }
            }
            address {
                margin-top: -30px;
                font-size: 16px;
                color: $font_color;
                text-align: center;
            }
            .phone-info {
                display: flex;
                align-items: center;
                margin-top: 20px;
                margin-bottom: 20px;
                div {
                    display: flex;
                    align-items: center;
                    width: max-content;
                    margin: auto;
                    img {
                        width: 26px;
                        height: 26px;
                        margin-right: 20px;
                    }
                    div {
                        font-size: 30px;
                        color: $font_color;
                    }
                }
            }
        }
    }
    .copyright {
        font-size: 16px;
        color: $font_color;
        margin: auto;
        width: max-content;
        margin-bottom: 50px;
    }
}